{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QuyjwMTnUOlSbZJaG7rgD",
      "type": "rectangle",
      "x": 416.078125,
      "y": 132.6953125,
      "width": 106.171875,
      "height": 100.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2036433517,
      "version": 119,
      "versionNonce": 1700992003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCaZ-teps7u_RKP96Ag_Z"
        }
      ],
      "updated": 1761177020356,
      "link": null,
      "locked": false
    },
    {
      "id": "eCaZ-teps7u_RKP96Ag_Z",
      "type": "text",
      "x": 448.16407012939453,
      "y": 170.544921875,
      "width": 41.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1803047757,
      "version": 5,
      "versionNonce": 885469731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761177022603,
      "link": null,
      "locked": false,
      "text": "GKE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuyjwMTnUOlSbZJaG7rgD",
      "originalText": "GKE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ANBzk2AnbTZv1PRhFUGV",
      "type": "rectangle",
      "x": 823.9140625,
      "y": 104.0625,
      "width": 79.74609375,
      "height": 79.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1478654957,
      "version": 56,
      "versionNonce": 347509987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gocPEwEFssNlexe9C9Pk"
        }
      ],
      "updated": 1761177041569,
      "link": null,
      "locked": false
    },
    {
      "id": "7gocPEwEFssNlexe9C9Pk",
      "type": "text",
      "x": 845.8671264648438,
      "y": 131.1796875,
      "width": 35.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 124974189,
      "version": 9,
      "versionNonce": 513704397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761177045294,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ANBzk2AnbTZv1PRhFUGV",
      "originalText": "K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVC_ypMsE_3A9zQQH0eSC",
      "type": "rectangle",
      "x": 727.873046875,
      "y": 156.16796875,
      "width": 79.74609375,
      "height": 79.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 912335619,
      "version": 116,
      "versionNonce": 614800003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAWHHB6Ml_a1qjnSTVKmP"
        }
      ],
      "updated": 1761177049886,
      "link": null,
      "locked": false
    },
    {
      "id": "IAWHHB6Ml_a1qjnSTVKmP",
      "type": "text",
      "x": 749.8261108398438,
      "y": 183.28515625,
      "width": 35.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1993745613,
      "version": 3,
      "versionNonce": 1371724781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761177050080,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FVC_ypMsE_3A9zQQH0eSC",
      "originalText": "K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyP0PUbR9UaQP7ja95F4S",
      "type": "rectangle",
      "x": 831.248046875,
      "y": 207.2421875,
      "width": 79.74609375,
      "height": 79.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1174387565,
      "version": 125,
      "versionNonce": 405559533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRVywyWkQhu5O493IJpMJ"
        }
      ],
      "updated": 1761177048627,
      "link": null,
      "locked": false
    },
    {
      "id": "mRVywyWkQhu5O493IJpMJ",
      "type": "text",
      "x": 853.2011108398438,
      "y": 234.359375,
      "width": 35.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1466157251,
      "version": 3,
      "versionNonce": 1448426403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761177049106,
      "link": null,
      "locked": false,
      "text": "K8s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyP0PUbR9UaQP7ja95F4S",
      "originalText": "K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRSf62wSy_bF7q4--q_9N",
      "type": "rectangle",
      "x": 575.93359375,
      "y": 306.93359375,
      "width": 122.55859375,
      "height": 119.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 427108515,
      "version": 177,
      "versionNonce": 386162061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_qmhh1Tmo2y9eM2-40w7"
        }
      ],
      "updated": 1761177064377,
      "link": null,
      "locked": false
    },
    {
      "id": "c_qmhh1Tmo2y9eM2-40w7",
      "type": "text",
      "x": 598.1829299926758,
      "y": 354.095703125,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1635712451,
      "version": 69,
      "versionNonce": 1327178733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761177064377,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GRSf62wSy_bF7q4--q_9N",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}